# Datareel Load Balancer configuration file
# Assgined HTTP distributed test config

# Global config
[LBSERVER]
port = 8080 # All incoming traffic connections here
scheme = LB_DISTRIB

# Log settings
num_logs_to_keep = 3
max_log_size = 5000000
clear_log = 1
enable_logging = 1
log_level = 5
logfile_name = /tmp/http_distributed_test.log

# Service name that appears in log file
service_name = http_distributed_test

# For development and testing
debug = 1
debug_level = 5
verbose = 1

# Node Configs, define a [LBNODE] section for each node
[LBNODE]
node_name = lbnode1
port_number = 80
hostname = 192.168.122.111
weight = 10% # low-end Web server to carry 10% of the load

[LBNODE]
node_name = lbnode2
port_number = 80
hostname = 192.168.122.112
weight = 10% # low-end Web server to carry 10% of the load

[LBNODE]
node_name = lbnode3
port_number = 80
hostname = 192.168.122.113
weight = 50% # high-end Web server to carry 50% of the load

[LBNODE]
node_name = lbnode4
port_number = 80
hostname = 192.168.122.114
weight = 30% # mid-range Web server to carry 30% of the load

# End of configuration file
