# Datareel Load Balancer configuration file
# Assgined HTTP test config, with RR default

# Global config
[LBSERVER]
port = 8080 # All incoming traffic connections here
scheme = LB_ASSIGNED
rules_config_file = ../etc/http_assigned_rules_test.cfg
dynamic_rules_read = 1

# Set default scheme if no route found or server with route is down:
# LB_RR, LB_DISTRIB, or LB_WEIGHTED  
# LB_NONE setting will disable node fail over for nodes with route rules 
assigned_default = LB_RR

# Log settings
num_logs_to_keep = 3
max_log_size = 5000000
clear_log = 1
enable_logging = 1
log_level = 5
logfile_name = /tmp/http_assigned_test.log

# Service name that appears in log file
service_name = http_assigned_test

# For development and testing
debug = 1
debug_level = 5
verbose = 1

# Node Configs, define a [LBNODE] section for each node
[LBNODE]
node_name = lbnode1
port_number = 80
hostname = 192.168.122.111

[LBNODE]
node_name = lbnode2
port_number = 80
hostname = 192.168.122.112

[LBNODE]
node_name = lbnode3
port_number = 80
hostname = 192.168.122.113

[LBNODE]
node_name = lbnode4
port_number = 80
hostname = 192.168.122.114

# End of configuration file

