# Datareel Load Balancer configuration file
# Assgined HTTP weighted test config

# Global config
[LBSERVER]
port = 8080 # All incoming traffic connections here
scheme = LB_WEIGHTED

# Log settings
num_logs_to_keep = 3
max_log_size = 5000000
clear_log = 1
enable_logging = 1
log_level = 5
logfile_name = /tmp/http_weighted_test.log

# Service name that appears in log file
service_name = http_weighted_test

# For development and testing
debug = 1
debug_level = 5
verbose = 1

# Node Configs, define a [LBNODE] section for each node
[LBNODE]
node_name = lbnode1
port_number = 80
hostname = 192.168.122.111
weight = 1

[LBNODE]
node_name = lbnode2
port_number = 80
hostname = 192.168.122.112
weight = 1

[LBNODE]
node_name = lbnode3
port_number = 80
hostname = 192.168.122.113
weight = 3 # lbnode3 will carry 3x connections of nodes 1, 2, and 4

[LBNODE]
node_name = lbnode4
port_number = 80
hostname = 192.168.122.114
weight = 2 # lbnode4 will carry 2x connections of nodes 1 and 2 but not 2x node 3

# End of configuration file

