#  Datareel Load Balancer rule set configuration file
#

# Test rule set for assigned config testing

# ROUTE rule set for LB_ASSIGNED scheme
# Route rule for assigned LB format: route IP node
# IP = Frontend IP address in dotted notation or regular expression form
# node = node name to route traffic too. node name must match server config
# Route rule examples:
##route 192.168.122.1 lbnode1
##route ^192.* lbnode1

route ^(127\.0\.0\.1\.?$) lbnode3
