# Datareel Load Balancer configuration file
# Round Robin HTTP test config

# Global config
[LBSERVER]
port = 8080 # All incoming traffic connections here
scheme = LB_RR

#
# Log settings
num_logs_to_keep = 3
max_log_size = 5000000
log_queue_size = 2048
log_queue_debug_size = 4096
log_queue_proc_size = 255
logfile_name = /tmp/http_rr_test.log
clear_log = 1
enable_logging = 1
log_level = 1

# For development and testing
debug = 1
debug_level = 5
verbose = 1

# Service name that appears in log file
service_name = http_rr_test

# Node Configs, define a [LBNODE] section for each node
[LBNODE]
node_name = lbnode1
port_number = 80
hostname = 192.168.122.111

[LBNODE]
node_name = lbnode2
port_number = 80
hostname = 192.168.122.112

[LBNODE]
node_name = lbnode3
port_number = 80
hostname = 192.168.122.113

[LBNODE]
node_name = lbnode4
port_number = 80
hostname = 192.168.122.114

# End of configuration file

